In [16]:
import pandas as pd
wordCount = pd.read_csv('../Data/existingwordcount.csv', encoding ='utf-8')
wordCount.head()

  Source  https://words.hk/faiman/analysis/existingwordcount/
0      B                                               1969
1      の                                                 30
2      㗎                                                934
3      一                                              40680
4     一下                                                935

In [17]:
wordCount.columns = ['Word', 'Count']
wordCount

      Word  Count
0        B   1969
1        の     30
2        㗎    934
3        一  40680
4       一下    935
...    ...    ...
32462   後期      1
32463   步兵      3
32464  清真寺      1
32465   督工      1
32466   藏書      1

[32467 rows x 2 columns]

In [18]:
wordCount = wordCount.sort_values(by=['Count'], ascending = False)
wordCount

       Word  Count
150       係  58304
760       我  44818
3         一  40680
396       唔  34705
432       嘅  26992
...     ...    ...
32231    票控      1
30185    指意      1
22133    舒展      1
30214  白頭到老      1
32466    藏書      1

[32467 rows x 2 columns]